using System;
using System.Collections.Generic;

namespace Coding
{
  class Program
  {
    static void Main(string[] args)
    {
      /*
      // Program Appearance
      Console.Title = "Skynet";
      Console.ForegroundColor = ConsoleColor.Green;
      Console.WindowHeight = 40;
      // Conversation 
      Console.WriteLine("Hello, what's your name?");
      Console.ReadLine();
      Console.WriteLine("My name is RX-9000.");
      Console.WriteLine("What is your favourite color?");
      Console.ReadLine();
      Console.WriteLine("Cool! Mine is destruction.");
      */

      /*
      Console.WriteLine("A proud knight named...");
      Console.ReadLine();
      Console.WriteLine("...walked into a bar. At the counter he met a...");
      Console.ReadLine();
      Console.WriteLine("...shouted the knight! The bartender shushed him quickly.");
      Console.ForegroundColor = ConsoleColor.Red;
      Console.WriteLine("But it was too late... A dragon ate them both");
      */

      /*
      Console.WriteLine("What is your name?");
      string userName = Console.ReadLine();

      Console.WriteLine("Hello " + userName + ", nice to meet you!");
      */

      /*
      // Can be float/double/... 
      int num01;
      int num02;

      Console.Write("Input a number: ");
      num01 = Convert.ToInt32(Console.ReadLine());

      Console.Write("Input a second number: ");
      num02 = Convert.ToInt32(Console.ReadLine());

      int result = num01 * num02;
      Console.WriteLine("The result is: " + result);
      */

      /* VARIABLES:
      - STRING(TEXT)

      - FLOAT/DOUBLE(DECIMAL NUMBERS)
      - FLOAT-7 ; DOUBLE-14

      - INTEGER/INT(WHOLE NUMBERS)
      - BOOLEAN(TRUE/FALSE)
      */

      // Simple Calculator 
      /*
      double num01;
      double num02;
      double num03;

      Console.Write("Input a number: ");
      num01 = Convert.ToInt32(Console.ReadLine());

      Console.Write("Input a second number: ");
      num02 = Convert.ToInt32(Console.ReadLine());

      Console.Write("Input a third number: ");
      num03 = Convert.ToInt32(Console.ReadLine());

      double average = (num01 + num02 + num03) / 3;
      Console.WriteLine("The average is: " + average);
      */

      /*
      Console.WriteLine("Welcome! Tickets are 5$. Please insert cash.");

      int cash = Convert.ToInt32(Console.ReadLine());

      if (cash < 5) {
        Console.WriteLine("That's not enough money.");
      }
      else if (cash == 5) {
        Console.WriteLine("Here is your ticket.");
      }
      else {
        int change = cash - 5;
        Console.WriteLine("Here is your ticket and " + change + " dollars in change.");
      }
      */

      /*
      int age;
      int height;

      Console.Write("Please input age: ");
      age = Convert.ToInt32(Console.ReadLine());

      Console.Write("Please input height(cm): ");
      height = Convert.ToInt32(Console.ReadLine());

      // && = 2 conditions met ; || = 1 condition met.
      if(age >= 18 && height >= 160) {
        Console.Write("You can enter!");
      }
      else {
        Console.WriteLine("You don't meet the requirements"); 
      }
      */

      /*
      Console.Write("Input a number between 1 and 5: ");

      int num = Convert.ToInt32(Console.ReadLine());

      switch (num) {
        case 1:
            Console.WriteLine("One");
            break;
        case 2:
            Console.WriteLine("Two");
            break;
        case 3:
            Console.WriteLine("Three");
            break;
        case 4:
            Console.WriteLine("Four");
            break;
        case 5:
            Console.WriteLine("Five");
            break;
        default:  
            Console.WriteLine("Default");
            break;
      }
      */

      /*
      int zad1;
      int zad2;
      int zad3; 

      Console.Write("15 + 2 * 2 = ");
      zad1 = Convert.ToInt32(Console.ReadLine());

      if(zad1 == 19) {
        Console.WriteLine("Correct!");
      }
      else {
        Console.WriteLine("Wrong!"); 
      }

      Console.Write("10 * 2 / 4 = ");
      zad2 = Convert.ToInt32(Console.ReadLine());

      if(zad2 == 12) {
        Console.WriteLine("Correct!");
      }
      else {
        Console.WriteLine("Wrong!"); 
      }

      Console.Write("(4 + 3 + 2 + 1) / 2 = ");
      zad3 = Convert.ToInt32(Console.ReadLine());

      if(zad3 == 5) {
        Console.WriteLine("Correct!");
      }
      else {
        Console.WriteLine("Wrong!"); 
      }
      */

      /*
      for (int i = 1; i <= 10; i++)
      {
        Console.WriteLine(i);
      }

      for (int i = 10; i > 0; i--)
      {
        Console.WriteLine(i);
      }
      */

      /*
      Console.Write("How many numbers do you want: ");
      int count = Convert.ToInt32(Console.ReadLine());

      for (int i = 1; i <= count; i++)
      {
        double result = Math.Pow(2, i);
        Console.WriteLine(result);
      }
      */

      /*
      Random numberGen = new Random();

      int roll = 0;
      int attempts = 0;

      Console.WriteLine("Press enter to roll the die.");

      while (roll != 6)
      {
        Console.ReadKey();
        roll = numberGen.Next(1, 7);
        Console.WriteLine("You rolled: " + roll);
        attempts++;
      }

      Console.WriteLine("It took you " + attempts + " attempts to roll a six.");
      */

      /*
      Random numberGen = new Random();

      int roll1 = 0;
      int roll2 = 1;
      int attempts = 0;

      Console.WriteLine("Press enter to roll the dice.");

      while (roll1 != roll2)
      {
        Console.ReadKey();
        roll1 = numberGen.Next(1, 7);
        roll2 = numberGen.Next(1, 7);
        Console.WriteLine("Roll 1: " + roll1);
        Console.WriteLine("Roll 2: " + roll2 + "\n");
        attempts++;
      }

      Console.WriteLine("It took you " + attempts + " attempts to roll two of a kind.");
      */

      // ------------------------------------------------------ //

      /*
      string[] movies = { "Lord of the Rings", "Fight Club", "Interstellar", "Gladiator" };

      for (int i = 0; i < movies.Length; i++)
      {
        int rank = i + 1;
        Console.WriteLine(rank + ". " + movies[i]);
      }
      */

      /*
      string[] movies = new string[4];
      Console.WriteLine("Type in four movies: ");

      for (int i = 0; i < movies.Length; i++)
      {
        movies[i] = Console.ReadLine();
      }

      Console.WriteLine("\nHere they are alphabetically: ");

      Array.Sort(movies);

      for (int i = 0; i < movies.Length; i++)
      {
        Console.WriteLine(movies[i]);
      }
      */

      // ------------------------------------------------------ //

      /*
      List<string> shoppingList = new List<string>();

      shoppingList.Add("Dreams");
      shoppingList.Add("Miracles");
      shoppingList.Add("Rainbows");
      shoppingList.Add("Pony");

      for (int i = 0; i < shoppingList.Count; i++)
      {
        Console.WriteLine(shoppingList[i]);
      }

      shoppingList.Remove("Dreams");
      shoppingList.RemoveAt(1);

      Console.WriteLine("------------");

      for (int i = 0; i < shoppingList.Count; i++)
      {
        Console.WriteLine(shoppingList[i]);
      }
      */

      /*
      Console.Write("How many students are in your class: ");
      int studentCount = Convert.ToInt32(Console.ReadLine());

      Console.WriteLine("Please input the names of the students: " +"\n");

      string[] students = new string[studentCount];

      for (int i = 0; i < studentCount; i++)
      {
        students[i] = Console.ReadLine();
      }

      Console.WriteLine("------------");

      Array.Sort(students);
      
      for (int i = 0; i < studentCount; i++)
      {
        Console.WriteLine(students[i]);
      }
      */

      // ------------------------------------------------------ //

      /*
      Console.Write("How many aliens: ");
      int aliens = Convert.ToInt32(Console.ReadLine());

      for (int i = 0; i <= aliens; i++)
      {
        MeetAlien();
        Console.WriteLine("-------------------");
      }
      */

      /*
      int result = Multiply(3, 8);
      Console.WriteLine("The result is: " + result);
      if (result % 2 == 0)
      {
        Console.WriteLine(result + " is an even number!")
      }
      else
      {
        Console.WriteLine(result + " is an uneven number!")
      }
      */

      /*
      string example = "I love programming.";
      example.Split(' ').Length;
      */

      // (ЧИСЛА БЕЗ ОСТАТЪК)
      // 2 / 2 = 1 Even
      // 8 / 2 = 4 Even 

      // (ЧИСЛА СЪС ОСТАТЪК)
      // 3 / 2 = 1.5 = Uneven 
      // 5 / 2 = 2.5 = Uneven

      /*
      Console.Write("Enter a sentence: ");
      string sentence = Console.ReadLine();

      int wordCount = CountWords(sentence);
      Console.WriteLine("There are " + wordCount + " words in that sentence.");
      */
      
      // Wait before closing
      Console.ReadKey();
    }

    /*
    static int CountWords(string sentence)
    {
      int wordCount = sentence.Split(' ').Length;
      return wordCount;
    }
    */

    /*
    static void MeetAlien()
    {
      Random numberGen = new Random();

      string name = "X-" + numberGen.Next(10, 999);
      int age = numberGen.Next(1, 500);

      Console.WriteLine("Hi, I'm " + name);
      Console.WriteLine("I'm " + age + " years old.");
      Console.WriteLine("Oh, and I'm an alien.");
    }
    */

    /*
    static int Multiply(int num01, int num02)
    {
      int result = num01 * num02;
      return result;
    }
    */
  }
}

